Wpf_HW_12/MainWindow.xaml

<Window x:Class="Wpf_HW_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_HW_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate TargetType="CheckBox" x:Key="CheckBoxTemplate">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Path Stroke="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Path.Data>
                        <RectangleGeometry Rect="15,15,15,15" RadiusX="2" RadiusY="2"/>
                    </Path.Data>
                </Path>
                <Path Stroke="Black" Fill="Black" Opacity="0" x:Name="Ellipse">
                    <Path.Data>
                        <EllipseGeometry RadiusX="5" RadiusY="5" Center="22.5,22.5"/>
                    </Path.Data>
                </Path>
                <Path Stroke="Black" StrokeThickness="3" Opacity="0" x:Name="X">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="16,16" EndPoint="30,30"/>
                            <LineGeometry StartPoint="30,16" EndPoint="16,30"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <ContentPresenter Grid.Row="1" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Ellipse" Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter TargetName="X" Property="Opacity" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <UniformGrid Rows="3" Height="Auto">
        <UniformGrid Columns="3" Height="Auto">
            <CheckBox x:Name="checkBox1" IsThreeState="True" IsChecked="False" Height="20" Content="Checked" HorizontalAlignment="Center"/>
            <CheckBox x:Name="checkBox2" IsThreeState="True" IsChecked="True" Height="20" Content="UnChecked" HorizontalAlignment="Center"/>
            <CheckBox x:Name="checkBox3" IsThreeState="True" IsChecked="{x:Null}" Height="20" Content="Indeterminateо" HorizontalAlignment="Center"/>
        </UniformGrid>
        <UniformGrid Columns="3" Height="100">
            <CheckBox x:Name="checkBox4" IsThreeState="True" IsChecked="False" Height="50" Content="Неотмечено" HorizontalAlignment="Center" Template="{StaticResource CheckBoxTemplate}" Checked="checkBox4_Checked" Margin="98,25,68,25" Width="98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="checkBox5" IsThreeState="True" IsChecked="True" Height="50" Content="Отмечено" HorizontalAlignment="Center" Template="{StaticResource CheckBoxTemplate}"/>
            <CheckBox x:Name="checkBox6" IsThreeState="True" IsChecked="{x:Null}" Height="50" Content="Неопределено" HorizontalAlignment="Center" Template="{StaticResource CheckBoxTemplate}"/>
        </UniformGrid>
    </UniformGrid>
</Window>
